<div class="col-sm-9">
  <span class="glyphicon glyphicon-calendar "> </span>
  <input type="text" name="date" class="form-control date_selector" value="<%= @local_date() %>"  />
  <label class="date_picker_all_day control-label">
    <input type="checkbox"  <% if @is_all_day: %> checked="checked" <% end %> value="1" name="is_all_day" />
    All day
  </label>
  <div class="date_picker_time_group all_day_toggle">
    <b>Specific time:</b>
    <select name="hours">
      <% for hour in [1..12]: %>
        <option <% if @local_hour() == "#{hour}": %> selected="SELECTED" <% end %> value="<%= hour %>" ><%= hour %></option>
      <% end %>
    </select>
    :
    <select name="minutes">
      <% for min in [0..59]: %>
        <% if min < 10: %>
          <option <% if @local_minute() == "0#{min}": %> selected="SELECTED" <% end %>  value="0<%= min %>" >0<%= min %></option>
        <% else: %>
          <option <% if @local_minute() == "#{min}": %> selected="SELECTED" <% end %> value="<%= min %>" ><%= min %></option>
        <% end %>
      <% end %>
    </select>
    <select name="ampm">
      <option <% if @local_ampm() == "AM": %> selected="SELECTED" <% end %>  value="AM" >AM</option>
      <option <% if @local_ampm() == "PM": %> selected="SELECTED" <% end %> value="PM" >PM</option>
    </select>
    <span class="zone-display">(Your timezone)</span>
  </div>
</div>
<div class="col-sm-9">
  <div class="date_picker_special_time_group all_day_toggle">
    <h5 class="time_group_title" >Special Time Format:</h5>
    <label class="control-label">
      <input type="radio" name="time_format" <% if @time_format == '': %> checked="checked" <% end %>id="" value="" checked="checked"></input> None
    </label>
    <label class="control-label" style="display: block;">
      <input type="radio" name="time_format" <% if @time_format == 'tv_show': %> checked="checked" <% end %> id="" value="tv_show"></input> TV show in US & Canada Only (Not Live)
      <div class="date_picker_time_format_description">
        A television show in the format 9/8c
      </div>
      <div class="date_picker_time_format_example">
        Examples: The Office, Friends, 60 Minutes
      </div>
    </label>
    <label class="control-label">
      <input type="radio" name="time_format" <% if @time_format == 'recurring': %> checked="checked" <% end %>id="" value="recurring"></input> Timezone Recurring Event
      <div class="date_picker_time_format_description">
        An event that happens throughout the day with each timezone
      </div>
      <div class="date_picker_time_format_example">
        Examples: a midnight movie premiere, beginning of a worldwide festival, the exact moment of New Year's Day, etc.
      </div>
    </label>

    <div class="timedisplay alert alert-success ">
      <span class="time-display">Time will be displayed as:</span>
      <span class="time-display-value"></span>
    <div>
    <i class="hide">Time in UTC: <span class="status"></span> </i>
  </div>
</div>
