<h3>Add Event!</h3>
<form class="well">
  <div class="row">
    <div class="col-sm-3">
      <label for="name">Name of event</label><br />
      <span class="error"></span>
    </div>
    <div class="col-sm-9">
      <input type="text" name="name" id="name"></input>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <label>Subkast</label>
      <span class="error"></span>
    </div>
    <div class="col-sm-9">
      <select name="subkast">
        <option value="-">Please select...</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <label for="location">Location</label>
      <span class="error"></span>
    </div>
    <div class="col-sm-9">
      <label>
        <input type="radio" name="location_type" id="" value="international" checked>
        This event can be experienced by an <b>international</b> audience.
      </label>
      <label>
        <input type="radio" name="location_type" id="" value="national" >
        This event can be experienced in a <b>specific country</b>.
      </label>
      <br />
      <select name="country"></select>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <label for="location">Date and Time</label>
      <span class="error"></span>
    </div>
    <div class="col-sm-9">
      <div id="datetime-region"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <label >Image</label>
      <span class="error"></span>
    </div>
    <div class="col-sm-9">
      <div id="image-region"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <label>Description</label>
      <span class="error"></span>
    </div>
    <div class="col-sm-9">
      <textarea name="description" cols="80" rows="3"></textarea>
    </div>
  </div>
  <div class="pull-right">
    <div class="save-container">
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</form>

