<div class="">
  <h3>Add Event!</h3>
  <form class="well" >
      <div class="form-group well">
        <label class="col-lg-3" for="name">1. Name of event</label>
        <input type="text" name="name" id="name"></input>
      </div>
      <div class="form-group well">
        <label class="col-lg-3" for="location">2. Location</label>
        <label>
          <input type="radio" name="location_type" id="" value="international" checked>
          This event can be experienced by an <b>international</b> audience.
        </label>
        <label class="col-offset-3">
          <input type="radio" name="location_type" id="" value="national" >
          This event can be experienced in a <b>specific country</b>.
        </label>
        <select class="col-offset-3" name="country"></select>
      </div>
      <div class="form-group well">
        <label class="col-lg-3" for="location">3. Date and Time</label>
        <div id="datetime-region"></div>
      </div>
      <div class="form-group well">
        <div id="image-region"></div>
      </div>
      <div class="form-group well">
        <label class="col-lg-3" for="user">User</label>
        <span class="current_user"></span>
      </div>
      <button class="save pull-right btn btn-success">Save</button>
      <div class="clearfix"></div>
  </form>
</div>
