<h3>Add Event</h3>
<form class="well event_form form-horizonal">
  <div class="form-group event_form_name">
    <div class="col-sm-3">
      <label class="control-label" for="name">Name of event</label></br>
      <span class="error" data-field="name"></span>
    </div>
    <div class="col-sm-9">
      <input class="form-control" type="text" name="name" id="name" maxlength="100"></input>
      <span class="counter-label"><span>100</span> characters remaining</span>
    </div>
  </div>
  <div class="form-group event_form_subkast">
    <div class="col-sm-3">
      <label class="control-label">Subkast</label><br />
      <span class="error" data-field="subkast"></span>
    </div>
    <div class="col-sm-9">
      <select class="form-control" name="subkast">
        <option value="-">Please select...</option>
      </select>
    </div>
  </div>
  <div class="form-group event_form_location">
    <div class="col-sm-3">
      <label class="control-label" for="location">Location</label><br />
      <span class="error" data-field="location"></span>
    </div>
    <div class="col-sm-9">
      <label>
        <input type="radio" name="location_type" id="" value="international" checked>
        This event can be experienced by an <b>international</b> audience.
      </label>
      </br>
      <label>
        <input type="radio" name="location_type" id="" value="national" >
        This event can be experienced in a <b>specific country</b>:
      </label>
      <select class="form-control" name="country"></select>
    </div>
  </div>
  <div class="form-group event_form_date">
    <div class="col-sm-3">
      <label for="location">Date and Time</label><br />
      <span class="error" data-field="datetime"></span>
    </div>
    <div class="col-sm-9">
      <div id="datetime-region"></div>
    </div>
  </div>
  <div class="form-group event_form_image">
    <div class="col-sm-3">
      <label>Image</label>
      <p>Choosing a great picture helps bring attention to your event.</p>
      <p class="ie-warning">Image support for Internet Explorer is coming soon.</p>
    </div>
    <div class="col-sm-9">
      <div id="image-region"></div>
    </div>
  </div>
  <div class="form-group event_form_description">
    <div class="col-sm-3">
      <label class="control-label" >Description</label>
    </div>
    <div class="col-sm-9">
      <textarea class="form-control" name="description" rows="3"></textarea>
      </div>
  </div>
  <center>
    <div class="save-container">
    </div>
  </center>
  <div class="clearfix"></div>
</form>

